Repository: hydrao-opensource/hydrao-eco
Catalog: lib/l10n/app_*.arb
Languages: fr

# legalNoticeSection17Text
source: TO THE EXTENT NOT PROHIBITED BY LAW, YOU CAN RECOVER FROM HYDRAO ONLY DIRECT DAMAGES UP TO ONE U.S. DOLLAR. YOU AGREE NOT TO SEEK TO RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES FROM ANY COVERED PARTIES. This limitation applies to: • anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and • claims for breach of contract, warranty, guarantee or condition; consumer protection; deception; unfair competition; strict liability, negligence, misinterpretation, omission, trespass or other tort; violation of statute or regulation; or unjust enrichment; all to the extent permitted by applicable law. It also applies even if: • Repair, replacement or refund for the software does not fully compensate you for any losses; or • Covered Parties knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
fr: Dans la mesure où cela n’est pas contraire à la loi, vous ne pouvez obtenir une indemnisation d’HYDRAO qu’en cas de dommages directs, limitée à un euro (€ 1,00). Vous reconnaissez que vous ne pouvez prétendre à aucune indemnisation de la part des parties couvertes pour les autres dommages, y compris les dommages spéciaux, indirects, incidents ou accessoires et les pertes de bénéfices. Cette limitation concerne notamment : • toute affaire liée au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et • les réclamations pour manquement aux termes du contrat ou de la garantie ; protection des consommateurs ; tromperie ; concurrence déloyale ; responsabilité sans faute, négligence, mauvaise interprétation, omission, trouble de jouissance ou autre délit ; violation d’une loi ou réglementation ; ou enrichissement injuste, dans la limite autorisée par la réglementation applicable. Elle s’applique également, même si : • la réparation, le remplacement ou le remboursement du logiciel ne compense pas intégralement tout préjudice subi ; • les parties couvertes avaient ou auraient dû avoir connaissance de l’éventualité de tels dommages. La limitation ou l’exclusion ci-dessus peut également ne pas vous être applicable si votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages incidents, indirects ou de quelque nature que ce soit.
