Repository: hydrao-opensource/hydrao-eco
Catalog: lib/l10n/app_*.arb
Languages: fr

# legalNoticeSection1Title
source: 1. PRESENTATION
fr: 1. Présentation

# legalNoticeSection1Text
source: App publisher: Smart & Blue 196 route des vignes, 38430 Moirans Responsible publication: HYDRAO contact@hydrao.fr
fr: Propriétaire : Smart & Blue Responsable publication : HYDRAO contact : sav@hydrao.com

# legalNoticeSection2Title
source: 2. TERMS OF USE OF OUR SERVICES
fr: 2. Conditions d'utilisation de nos services

# legalNoticeSection2Text
source: The use of our services include compliance with the following rules: Don’t misuse our Services. Do not interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct. ABOUT THESE TERMS OF USE We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We’ll post notice of modifications to these terms on this page. We’ll post notice of modified additional terms in the applicable Service. If you do not accept changes to the Conditions of a given service, you must cease all use of the Service. These terms control the relationship between HYDRAO - Smart & Blue and you. They do not create any third party beneficiary rights. If you do not comply with these terms, and we don’t take action right away, this doesn’t mean that we are giving up any rights that we may have. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS IF YOU DO NOT AGREE, DO NOT USE THE SOFTWARE. These license terms are an agreement between HYDRAO – Smart & Blue and you. Please read them. They apply to the software named above. The terms also apply to any HYDRAO • updates, • supplements, • Internet-based services, and • support services for this software, unless other terms accompany those items. If so, those terms apply. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE. If you comply with these license terms, you have the perpetual rights below.
fr: L’utilisation de nos services implique le respect des règles ci-après: N’utilisez pas nos services de façon impropre. Ne tentez pas de produire des interférences avec nos services ou d’y accéder en utilisant une méthode autre que l’interface et les instructions que nous mettons à votre disposition. Vous ne devez utiliser nos services que dans le respect des lois en vigueur, y compris les lois et réglementations applicables concernant le contrôle des exportations et réexportations. Nous pouvons suspendre ou cesser la fourniture de nos services si vous ne respectez pas les conditions ou règlements applicables, ou si nous examinons une suspicion d’utilisation impropre. Nous sommes susceptibles de modifier ces conditions d’utilisation ou toute autre condition d’utilisation complémentaire s’appliquant à un service, par exemple, pour refléter des modifications de la loi ou de nos services. Nous vous recommandons de consulter régulièrement les conditions d’utilisation. Les modifications apportées à ces conditions d’utilisation seront signalées sur cette page. Si vous n’acceptez pas les modifications apportées aux conditions d’utilisation d’un service donné, vous devez cesser toute utilisation de ce service. Ces conditions d’utilisation régissent votre relation avec HYDRAO – Smart & Blue. Elles ne créent pas de droit pour des tiers bénéficiaires. Si vous ne respectez pas ces conditions d’utilisation et que nous ne prenons pas immédiatement de mesure à ce sujet, cela ne signifie pas que nous renonçons à nos droits TERMES DU CONTRAT DE LICENCE LOGICIEL HYDRAO SMART SHOWER pour Google Play Store et Apple Store Les présents termes du contrat de licence constituent un contrat entre HYDRAO – Smart & Blue, et vous. Lisez-les attentivement. Ils s’appliquent au logiciel visé ci-dessus. Ce contrat porte également sur les produits HYDRAO suivants : • les mises à jour, • les suppléments, • les services Internet, et • les services d’assistance technique de ce logiciel à moins que d’autres termes n’accompagnent ces produits, Si c’est le cas, ces derniers prévalent. EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES. SI VOUS NE LES ACCEPTEZ PAS, N’UTILISEZ PAS LE LOGICIEL. Dans le cadre du présent contrat de licence, vous disposez des droits présentés ci-dessous.

# legalNoticeSection3Title
source: 3. INSTALLATION AND USE RIGHTS
fr: 3. Installation et droits d'utilisation

# legalNoticeSection3Text
source: 3.1. Installation and Use. You may install and use one copy of the software on an device that you own or control for non-commercial use purposes. 3.2. Third Party Programs. The software may include third party programs that HYDRAO - Smart & Blue, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only.
fr: 3.1. Installation et utilisation. Vous pouvez installer et utiliser une (1) copie du logiciel sur un dispositif utilisant le système d’exploitation Android que vous possédez ou contrôlez à des fins non commerciales. 3.2. Programmes tiers. Le logiciel peut inclure des programmes de tiers que HYDRAO, et de non tiers, vous concède sous licence en vertu du présent contrat. Les mentions éventuelles relatives aux programmes de tiers sont incluses pour votre information uniquement.

# legalNoticeSection4Title
source: 4. DESCRIPTION OF SERVICES PROVIDED
fr: 4. Description des services fournis

# legalNoticeSection4Text
source: The purpose of the HYDRAO SMART SHOWER SOFTWARE is to collect data regarding on the usage habits for the water used for showering. These data are analyzed to evaluate HYDRAO SMART SHOWER products and thus to propose the most interesting evolutions to help the users understand and reduce their water usage. The HYDRAO SMART SHOWER SOFTWARE strives to provide as accurate information as possible. However, the company can not be held liable for oversights, inaccuracies or deficiencies due to updates, whether by it or third parties that provide it with this information. All the information provided by HYDRAO SMART SHOWER SOFTWARE is for reference purposes only and is subject to change without. Furthermore, the information provided by HYDRAO SMART SHOWER SOFTWARE is not exhaustive. It is given subject to modifications that may arise after their in-line availability.
fr: Le LOGICIEL HYDRAO SMART SHOWER a pour objet de collecter des données sur les habitudes d’usage de l’eau utilisée pour la douche. Ces données sont analysées pour évaluer les produits HYDRAO SMART SHOWER et ainsi proposer des évolutions les plus intéressantes pour aider les usagers à comprendre et réduire la consommation d’eau. Le LOGICIEL HYDRAO SMART SHOWER s’efforce de fournir des informations aussi précises que possible. Toutefois, il ne pourra être tenu responsable des oublis, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations. Toutes les informations indiquées sur le LOGICIEL HYDRAO SMART SHOWER sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le LOGICIEL HYDRAO SMART SHOWER ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne.

# legalNoticeSection5Title
source: 5. CONTRACTUAL LIMITATIONS ON TECHNICAL DATA
fr: 5. Limitations contractuelles sur les données techniques

# legalNoticeSection5Text
source: The software uses Flutter technology. The software can not be held liable for material damages related to the use of the software. In addition, the user agrees to use the software on recent hardware, free from viruses and using an operating system with all the latest updates.
fr: Le logiciel utilise la technologie Flutter. Le logiciel ne pourra être tenu responsable de dommages matériels liés à l’utilisation du logiciel. De plus, l’utilisateur s’engage à utiliser le logiciel en utilisant un matériel récent, ne contenant pas de virus et avec un système d’exploitation de dernière génération mis-à-jour. Le LOGICIEL HYDRAO SMART SHOWER ne pourra être tenus responsables en cas de dysfonctionnement du réseau Internet, des lignes téléphoniques ou du matériel informatique et de téléphonie liée notamment à l’encombrement du réseau empêchant l’accès au serveur.

# legalNoticeSection6Title
source: 6. INTERNET ACCESS MAY BE REQUIRED
fr: 6. Un accès à Internet peut être nécessaire

# legalNoticeSection6Text
source: You may incur charges related to Internet access, data transfer and other services per the terms of the data service plan and any other agreement you have with your network operator due to use of the software. You are solely responsible for any network operator charges.
fr: Vous pouvez être amené à payer des frais liés à l’accès à Internet, au transfert de données et à d’autres services conformément aux termes du plan de service de données et de tout autre contrat conclu avec votre opérateur réseau en raison de l’utilisation du logiciel. Les frais de votre opérateur réseau vous incombent.

# legalNoticeSection7Title
source: 7. SCOPE OF LICENSE
fr: 7. Propriété intelletuelle et contrefaçons

# legalNoticeSection7Text
source: The software is not sold but licensed. This contract only gives you some rights to use the software. HYDRAO - Smart & Blue owns the intellectual property rights and has the rights to use all the elements available on the software, including text, images, graphics, logos, videos, icons and sounds. Except where applicable regulations give you other rights, and notwithstanding this limitation, you may only use the software in accordance with the terms of this agreement. To this end, you must comply with the technical restrictions contained in the software that allow you to use it only in a given manner. You are not allowed to: • circumvent the technical restrictions contained in the software; • reconstruct the logic of the software, decompile or disassemble it, except to the extent that such operations would be expressly permitted by applicable law notwithstanding this limitation; • make more copies of the software thanthan permitted in this agreement or applicable regulations, notwithstanding this limitation; • publish the software for reproduction by other parties • rent or lend the software; • transfer the software or this contract to a third party; or • use the software in combination with commercial hosting services. Any unauthorized use of the software or any of the elements it contains will be considered as constituting an infringement and prosecuted in accordance with the provisions of Articles L.335-2 and following of the Intellectual Property Code.
fr: Le logiciel n’est pas vendu mais concédé sous licence. Le présent contrat vous confère certains droits d’utilisation du logiciel. HYDRAO - Smart & Blue est propriétaire des droits de propriété intellectuelle et détient les droits d’usage sur tous les éléments accessibles sur le logiciel, notamment les textes, images, graphismes, logos, vidéos, icônes et sons. Sauf si la réglementation applicable vous confère d’autres droits, nonobstant la présente limitation, vous n’êtes autorisé à utiliser le logiciel qu’en conformité avec les termes du présent contrat. À cette fin, vous devez vous conformer aux restrictions techniques contenues dans le logiciel qui vous permettent de l’utiliser uniquement d’une certaine façon. Vous n’êtes pas autorisé à : • contourner les restrictions techniques contenues dans le logiciel ; • reconstituer la logique du logiciel, le décompiler ou le désassembler, sauf dans la mesure où ces opérations seraient expressément permises par la réglementation applicable nonobstant la présente limitation ; • effectuer plus de copies du logiciel que ce qui est autorisé dans le présent contrat ou par la réglementation applicable, nonobstant la présente limitation ; • publier le logiciel en vue d’une reproduction par autrui ; • louer ou prêter le logiciel ; • transférer le logiciel ou le présent contrat à un tiers ; • utiliser le logiciel en association avec des services d’hébergement commercial. Toute exploitation non autorisée du logiciel ou de l’un des quelconques éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.

# legalNoticeSection8Title
source: 8. LIABIITLY LIMITS
fr: 8. Limitations de responsabilité

# legalNoticeSection8Text
source: HYDRAO – Smart & Blue acts as publisher of the software. The HYDRAO SMART SHOWER SOFTWARE is responsible for the quality and veracity of the content it publishes. The HYDRAO SMART SHOWER SOFTWARE can not be held liable for direct or indirect damage to the user’s equipment when accessing the HYDRAO SMART SHOWER SOFTWARE, and resulting from the use of hardware that does not meet its specification as indicated in point 5, nor the appearance of a bug or an incompatibility. The HYDRAO SMART SHOWER SOFTWARE can not be held liable for subsequent damages resulting from the use of the HYDRAO SMART SHOWER SOFTWARE.
fr: HYDRAO agit en tant qu’éditeur du logiciel. Le LOGICIEL HYDRAO SMART SHOWER est responsable de la qualité et de la véracité du contenu qu’il publie. Le LOGICIEL HYDRAO SMART SHOWER ne pourra être tenu responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au LOGICIEL HYDRAO SMART SHOWER , et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 5, soit de l’apparition d’un bug ou d’une incompatibilité. Le LOGICIEL HYDRAO SMART SHOWER ne pourra également être tenu responsable des dommages indirects consécutifs à l’utilisation du LOGICIEL HYDRAO SMART SHOWER.

# legalNoticeSection9Title
source: 9. MANAGEMENT OF PERSONAL DATA
fr: 9. Gestion des données personnelles
