Repository: hydrao-opensource/hydrao-eco
Catalog: lib/l10n/app_*.arb
Languages: fr

# typeAloe
source: Aloe
fr: Aloé

# typeMixer
source: Mixer
fr: Mitigeur

# typeUnknown
source: Not defined
fr: Non défini

# newShowerheadLabel
source: Showerhead
fr: Pommeau

# defaultShowerheadName
source: Hydrao Showerhead
fr: Pommeau Hydrao

# addShTitle
source: Add a showerhead
fr: Ajouter un pommeau

# bluetoothDisabled
source: our Bluetooth is turned off. Please enable it before continuing.
fr: Votre Bluetooth est désactivé. Veuillez l'activer avant de poursuivre.

# openBluetoothSettings
source: Open Settings
fr: Ouvrir les paramètres

# showerheadDetectionBlocked
source: Your Bluetooth is turned off. Please enable it before continuing.
fr: La détection de pommeau est bloquée

source: Allow permissions
fr: Autoriser les permissions

# enableBluetooth
source: Please enable Bluetooth in the settings
fr: Veuillez activer le bluetooth dans les paramètres

# showerheadNotDetected
source: Your showerhead isn’t detected?
fr: Votre pommeau n'est pas détecté ?

# addShScanningText
source: Keep the app open and turn on the water of the showerhead to be installed.
fr: Laissez l'application ouverte et ouvrez l'eau du pommeau à installer

# addShConnectingText
source: Connecting...
fr: Connexion en cours ...

# addShBackWarningMessage
source: Your showerhead has not been added yet! Are you sure you want to exit?
fr: Votre pommeau n'est pas encore ajouté ! Êtes-vous sûr de vouloir quitter ?

# connectedShStopWater
source: Please turn off the water before continuing
fr: Veuillez arrêter l'eau avant de continuer

# addShConnectedText
source: The showerhead has been successfully detected
fr: Le pommeau est bien reconnu

# addShConnectedWarningFlowTitle
source: Low flow rate detected
fr: Débit faible détecté

# addShConnectedWarningFlowMessage
source: If a flow reducer is installed, please remove it.
fr: Si un réducteur de débit est installé, veuillez le retirer.

# needHelpToInstall
source: Need help installing the showerhead?
fr: Besoin d'aide pour installer le pommeau ?

# helpShNotDetectedDialogTitle
source: Showerhead not detected ?
fr: Pommeau non détecté ?

# helpShNotDetectedNeedShowerSectionTitle
source: During a shower
fr: Durant une douche

# helpShNotDetectedNeedShowerWaterText
source: The showerhead has no battery, so it needs a sufficient water flow to communicate.
fr: Le pommeau n'a pas de batterie donc il lui faut un débit d'eau suffisant pour communiquer.

# helpShNotDetectedNeedShowerLightsText
source: The lights on the showerhead must be on.
fr: Les lumières du pommeau doivent être éclairées.

# helpShNotDetectedBleCompatibilityText
source: Your phone must be compatible with Bluetooth 4.0 or higher.
fr: Votre téléphone doit être compatible avec le Bluetooth 4.0 ou supérieur.

# helpShNotDetectedBleServiceText
source: The Bluetooth service must be enabled.
fr: Le service Bluetooth doit être activé.

# helpShNotDetectedBlePermissionText
source: The app must have location permission to detect the showerhead.
fr: L'application doit avoir la permission localisation pour détecter le pommeau.

# helpShNotDetectedBleRangeText
source: The phone should ideally be within 3 meters of the showerhead.
fr: Le téléphone doit être idéalement à 3 mètres maximum du pommeau.

# helpShNotDetectedConflictSectionTitle
source: Conflict risk
fr: Risque de conflit

# helpShNotDetectedConflictOnlyOneDevieText
source: The showerhead can only connect to one device at a time.
fr: Le pommeau ne peut se connecter qu'à un appareil à la fois.

# helpShNotDetectedConflictGateway
source: If you are using a gateway, please temporarily unplug it.
fr: Si vous utilisez une passerelle, veuillez la débrancher temporairement.

# helpRemoveFlowRestrictorDialogTitle
source: In case of low flow
fr: En cas de débit faible

# helpRemoveFlowRestrictorDialogIssuesSection
source: Low flow may affect the proper functioning of the showerhead lights as well as shower synchronization
fr: Un débit faible peut influencer le bon fonctionnement des lumières du pommeau ainsi que la synchronisation des douches

# helpRemoveFlowRestrictorDialogRemoveSection
source: Check whether your showerhead has a flow restrictor installed. If so, please remove it.
fr: Vérifiez si votre pommeau a un réducteur de débit installé. Si c'est le cas, veuillez le retirer.

# installNewShowerhead
source: Install the new showerhead
fr: Installer le nouveau pommeau

# installNewShText
source: To begin, you need to install your new showerhead.
fr: Pour commencer, vous devez installer votre nouveau pommeau

# installNewShProduct
source: Product
fr: Produit

# partialDetectedShSectionTitle
source: {count} detected showerhead(s)
fr: {count} pommeau(x) détecté(s)

# dashboardShowerheadsSectionTitle
source: My showerheads ({count})
fr: Mes pommeaux ({count})

# dbShowerheadCardOnShowers
source: {count} showers
fr: {count} douches

# dbShowerheadCardNewThresholds
source: New thresholds to be sent to the showerhead
fr: Nouveaux seuils à transmettre au pommeau

# dbShowerheadCardLearning
source: Learning in progress
fr: Apprentissage en cours

# dbShowerheadCardLearningStart
source: Sync to start the learning period
fr: Synchronisez pour démarrer la période d'apprentissage

# dbShowerheadCardSyncPartial
source: incomplete
fr: incomplet

# dbShowerheadCardSynUpToDate
source: up to date
fr: à jour

# dbShowerheadCardSyncToDo
source: Synchronization pending
fr: Synchronisation en attente

# dbShowerheadCardNoShower
source: No showers
fr: Aucune douche

# dbShowerheadCardAverageVol
source: Avg.
fr: Moy.

# statsShowerheadCardAverageVol
source: Avg.
fr: Moy.

# statsShowerheadCardShowShowers
source: Showers
fr: Douches

# statsShowerheadCardHideShowers
source: Hide
fr: Masquer

# statsShowerheadCardGoldBadge
source: Gold
fr: Or

# statsShowerheadCardSilverBadge
source: Silver
fr: Argent

# statsShowerheadCardBadgeTootipLiter
source: The badge represents the challenge level achieved: Gold = Average volume below 20 L Silver = Average volume between 20 L and 35 L Bronze = Average volume above 35 L
fr: Le badge symbolise le niveau de challenge atteint : Or = Volume moyen inférieur à 20L Argent = Volume moyen compris entre 20L et 35L Bronze = Volume moyen supérieur à 35L

# statsShowerheadCardBadgeTootipGallon
source: The badge represents the challenge level achieved: Gold = Average volume below 5.3 gallons Silver = Average volume between 5.3 and 9.2 gallons Bronze = Average volume above 9.2 gallons
fr: Le badge symbolise le niveau de challenge atteint : Or = Volume moyen inférieur à 5,3 gallons Argent = Volume moyen compris entre 5,3 et 9,2 gallons Bronze = Volume moyen supérieur à 9,2 gallons

# statsShowerheadCardSavings
source: Savings
fr: Économies

# statsShowerheadCardOnNVolume
source: On
fr: Sur

source: Begin
fr: Commencer

# beginAgain
source: Start again
fr: Recommencer

source: Stop
fr: Arrêter

source: Close
fr: Fermer

source: Save
fr: Sauvegarder

source: Confirm
fr: Confirmer

source: Edit
fr: Modifier

source: Delete
fr: Supprimer

# deleteAllData
source: Reset the application
fr: Réinitialiser l'application

source: Add
fr: Ajouter

# toContinue
source: Continue
fr: Continuer

source: Cancel
fr: Annuler

source: Choose
fr: Choisir

source: Share
fr: Partager

source: Unselect
fr: Déselectionner

source: Filter
fr: Filtrer

source: Import
fr: Importer

source: Export
fr: Exporter

source: Merge
fr: Fusionner

source: Erase
fr: Effacer

source: Send
fr: Envoyer

source: Reset
fr: Réinitialiser

source: Take a photo
fr: Prendre une photo

source: Log in
fr: Se connecter

source: Log out
fr: Se déconnecter

# fromGallery
source: Choose from gallery
fr: Choisir dans la galerie

# fromFiles
source: Choose from files
fr: Choisir dans les fichiers

source: Connecting...
fr: Connexion en cours...

# formValidatorRequired
source: Required field
fr: Champs obligatoire

# formValidatorGreaterThan
source: The value must be greater than {value}
fr: La valeur doit être supérieure à {value}

# formValidatorLesserOrEqualThan
source: The value must be less than or equal to {value}
fr: La valeur doit être inférieure ou égale à {value}

source: I need help
fr: J'ai besoin d'aide

# loginDialogTitle
source: My Hydrao account
fr: Mon compte Hydrao

# loginFormFailMessage
source: Login failed, please check your credentials
fr: La connexion a échouée, veuillez vérifier vos identifiants

# loginFormPasswordField
source: Password
fr: Mot de passe

# formContactUsDialogTitle
source: Contact form
fr: Formulaire de contact

# contactUsDialogTitle
source: Contact us
fr: Nous contacter

# contactUsNeedHelpSection
source: Need help?
fr: Vous avez besoin d'aide ?

# contactUsNeedHelpText
source: Provide us with some information so we can better answer your question
fr: Donnez-nous quelques informations afin de mieux répondre à votre question

# contactUsSupportNeedDataSection
source: At the support team's request
fr: À la demande du support

# contactUsSupportNeedDataText
source: If the support team asks you for technical or usage data to help resolve your issue.
fr: Si l'équipe de support vous demande des données techniques ou d'usage afin de vous aider à régler votre problème.

# contactUsMessageHint
source: Write your message here...
fr: Écrire votre message ici...

# contactUsAllowShareTechData
source: I authorize the sharing of technical data
fr: J'autorise l'envoi de données techniques

# contactUsAllowShareUserData
source: I authorize the sharing of my data (an export)
fr: J'autorise l'envoi de mes données (un export)

# contactUsNoDataSharedConfirm
source: You have chosen not to share any data (technical & usage). This will make it harder for the Support team to provide you with the best possible assistance. Are you sure you want to continue?
fr: Vous avez décider de ne pas partager de données (techniques & usages). Cela rendra les choses plus difficile pour l'équipe Support de vous apporter la meilleure aide possible. Êtes-vous sûr de vouloir continuer ?

# moreScreenFaqMenuItem
source: Frequently Asked Questions
fr: Foire aux questions

# moreScreenLegalNoticeMenuItem
source: Legal notice
fr: Mentions légales

# moreScreenContactUsMenuItem
source: Contact us
fr: Nous contacter

# shInstalled
source: My showerhead is installed
fr: Mon pommeau est installé

# showerFinished
source: I’ve finished my shower
fr: J'ai fini ma douche

# confirmCloseFormWithChanges
source: You have unsaved changes. Are you sure you want to continue?
fr: Vous avez des modifications non sauvegardées. Êtes-vous sûr de continuer ?

# confirmDeleteSh
source: This showerhead will be forgotten on this phone. All synchronized showers will be deleted. Only the showers stored in the showerhead will be kept. Are you sure you want to continue?
fr: Ce pommeau sera oublié sur ce téléphone. Toutes les douches synchronisées seront supprimées. Seules les douches en mémoire dans le pommeau seront conservées. Êtes-vous sûr de continuer ?

# confirmResetApp
source: All data (showerheads, synchronized showers, settings) will be deleted. Only the showers stored in the showerheads will be kept. As a reminder, you can create a backup of the application data. Are you sure you want to continue with the reset?
fr: Toutes les données (pommeaux, douches synchronisées, paramétrages) seront supprimées. Seules les douches en mémoire dans les pommeaux seront conservées. Pour rappel, vous pouvez réaliser une sauvegarde des données de l'application. Êtes-vous sûr de continuer la réinitialisation ?

# confirmCloseApp
source: Are you sure you want to exit the application?
fr: Êtes-vous sûr de vouloir quitter l'application ?

# editShThresholdsDialogTitle
source: Threshold configuration
fr: Configuration des seuils

# importBackupCloudSectionTitle
source: My Hydrao account
fr: Mon compte Hydrao

# importBackupCloudNoEmail
source: Not provided
fr: Non renseigné

# importBackupCloudDownloadingBackup
source: Downloading data...
fr: Téléchargement des données...

# importBackupCloudDownloadFailed
source: Download failed
fr: Téléchargement échoué

# importBackupSelectDataToImport
source: Select data to import
fr: Sélectionner les données à importer

# createBackupDialogTitle
source: Application backup
fr: Sauvegarde de l'application

# shareBackupSubject
source: Hydrao backup
fr: Sauvegarde Hydrao

# shareBackupMessage
source: Here is an export of the Hydrao application data.
fr: Voici un export des données de l'application Hydrao.

# configShDialogTitle
source: Set up the showerhead
fr: Configurer le pommeau

# configShMergeNotice
source: This showerhead already exists in your list with a different identifier.
fr: Ce pommeau existe déjà dans votre liste avec un autre identifiant

# configShSavingsSectionTitle
source: Savings calculation
fr: Calcul des économies

# configShThresholdsSectionTitle
source: Color / consumption
fr: Couleur / consommation

# configShNewThresholdsSyncMessage
source: The new thresholds will be sent to the showerhead during the next shower synchronized with your device.
fr: Les nouveaux seuils seront transmis au pommeau lors de la prochaine douche synchronisée avec votre appareil

# configShThresholdsLearningMessage
source: During the learning period, thresholds are disabled so as not to influence your habits.
fr: Durant la période d'apprentissage, les seuils sont désactivés afin de ne pas influencer vos habitudes.

# configShThresholdsCurrent
source: Current thresholds
fr: Seuils actuels

# configShThresholdsNewToApply
source: New thresholds to apply
fr: Nouveaux seuils à appliquer

# configShOldShFlowField
source: Old showerhead flow rate
fr: Débit ancien pommeau

# configShRefShowerDurationField
source: Reference shower
fr: Douche de référence

# configShRefShowerDurationHelp
source: This is the average shower duration during the learning period (or 5 minutes by default).
fr: Il s'agit de la moyenne de la durée des douches durant la période d'apprentissage (ou 5 minutes par défaut)

# configShLearningSectionTitle
source: Learning
fr: Apprentissage

# configShLearningLastShowerExcluded
source: The most recent shower is not taken into account
fr: La douche la plus récente n'est pas prise en compte

# configShLearningStartWarning
source: The learning period will start at the next synchronization. The showerhead lights will turn solid green. To complete this process, you will need to reconnect to the app and wait for the full synchronization. Do you want to continue?
fr: La période d'apprentissage démarrera à la prochaine synchronisation. Les lumières du pommeau passeront en vert continu. Pour finalisez cette procédure, vous devrez vous reconnecter à l'application et attendre la synchronisation complète. Voulez-vous continuez ?

# configShLearningStartHelp
source: Remember to save and synchronize to get the green thresholds
fr: Pensez à sauvegarder puis synchroniser pour avoir les seuils verts

# configShLearningRunningHelp
source: Remember to synchronize your showers
fr: Pensez à synchroniser vos douches

# configShLearningFirstTimeMessage
source: We need to get to know you better to help you save water. Start the learning process!
fr: Nous avons besoin de mieux vous connaître pour vous aider à faire des économies. Commencez l'apprentissage !

# configShLearningInPeriodMessage
source: Take at least one shower per person using this showerhead. You can stop the learning process manually at any time.
fr: Prenez au moins une douche par personne amenée à utiliser ce pommeau. Arrêter manuellement l'apprentissage à tout moment.

# configShLearningRefShowersCount
source: {count} shower(s)
fr: {count} douche(s)

# configShLearningStarted
source: Started
fr: Démarré

# configShLearningEnded
source: Completed
fr: Fini

# configShTechnicalSectionTitle
source: Technical information
fr: Informations techniques

# configShNameExistsError
source: This name is already in use
fr: Ce nom est déjà utilisé

# configShLastConnectionSectionTitle
source: Last connection
fr: Dernière connexion

# configShLastConnectionFlowRate
source: Water flow rate
fr: Débit d'eau

# configShFlowQualityGood
source: Good
fr: Correct

# configShFlowQualityLow
source: Weak
fr: Faible

# configShTechnicalHwVersionField
source: Hardware
fr: Version matérielle

# finishLearningPeriodRefShowerSectionTitle
source: Reference showers
fr: Douches de référence

# finishLearningPeriodNoRefShower
source: No reference showers were recorded during the learning period
fr: Aucune douche de référence enregistrée durant la période d'apprentissage

# finishLearningPeriodChooseRefShower
source: Choose the showers to be taken into account for calculating the reference duration and the challenge
fr: Choisissez les douches à prendre en compte pour le calcul de la durée de référence et le challenge

# finishLearningPeriodNewThresholdsSectionTitle
source: New thresholds
fr: Nouveaux seuils

# finishLearningPeriodNewThresholdsCurrent
source: Current thresholds
fr: Seuils actuels

# finishLearningPeriodNewThresholdsNew
source: Proposed new thresholds
fr: Nouveaux seuils proposés

# finishLearningPeriodNewThresholdsMessage
source: These new thresholds are calculated from the selected reference showers
fr: Ces nouveaux seuils sont calculés à partir des douches de références choisies

# finishLearningPeriodNewThresholdsAccept
source: I accept the proposed new thresholds
fr: J'accepte les nouveaux seuils proposés

# finishLearningPeriodRefDurationSectionTitle
source: Reference duration
fr: Durée de référence

# finishLearningPeriodRefDurationMessage
source: This duration is used as the basis for savings calculation
fr: Cette durée sert de base pour le calcul des économies

# stopLearningPeriodDialogTitle
source: Stop learning
fr: Arrêter l'apprentissage

# configAppScreenTitle
source: Preferences
fr: Préférences

# configAppDialogTitle
source: Edit my preferences
fr: Modifier mes préférences

# configAppImportSectionTitle
source: Import my data from...
fr: Importer mes données depuis...

# configAppImportFromCloud
source: My Hydrao account
fr: Mon compte Hydrao

# configAppImportFromBackupFile
source: A backup
fr: Une sauvegarde

# configAppExportSectionTitle
source: Export my data to...
fr: Exporter mes données vers ...

# configAppExportToBackupFile
source: A backup
fr: Une sauvegarde

# configAppCountrySectionTitle
source: Country
fr: Pays

# configAppUnitSectionTitle
source: Currency & unit
fr: Monnaie & unité

# configAppSavingsSectionTitle
source: Savings calculation
fr: Calcul des économies

# configAppWaterPriceField
source: Water price
fr: Prix de l'eau

# configAppEnergyPriceField
source: Energy price
fr: Prix de l'énergie

# configAppEnergyField
source: Energy
fr: Énergie

# configAppEnergyHelp
source: This refers to the energy required to heat 1 liter of water.
fr: On parle ici de l'énergie nécessaire pour chauffer 1 litre d'eau

# configAppStatsSectionTitle
source: Statistics
fr: Statistiques

# configAppShowerIgnored
source: Ignore showers shorter than
fr: Ignorer les douches de moins de

# createBackupFileCreated
source: A backup of the application data has been created in this file:
fr: Une sauvegarde des données de l'application a été faite dans ce fichier :

# importBackupWrongFile
source: This file does not contain a backup.
fr: Ce fichier ne contient pas une sauvegarde

# importBackupMinContentError
source: You must select at least one item to start the import.
fr: Il faut choisir au minimum un élément pour démarrer l'import

# importBackupVersionWarning
source: The data comes from a previous version of the application; some data may be missing during the import.
fr: Les données proviennent d'une version antérieure de l'application, certaines données peuvent être manquantes lors de l'import

# importBackupOsChangeWarning
source: The data appears to come from another operating system. To ensure proper detection of the showerheads, you will need to go through adding the showerhead again and merge.
fr: Les données semblent venir d'un autre système d'exploitation. Pour assurer la bonne détection des pommeaux, il faudra repasser par l'ajout de pommeau et fusionner

# importBackupDataSourceSectionTitle
source: Data source
fr: Source des données

# importBackupFromFileField
source: From a file
fr: Depuis un fichier

# importBackupSettingsSectionTitle
source: Preferences
fr: Préférences

# importBackupShowerNone
source: None
fr: Aucune

# importBackupShowerNewCount
source: {count} new
fr: {count} nouvelle(s)

# importBackupShowerhead
source: Showerhead
fr: Pommeau

# importBackupShowers
source: Showers
fr: Douches

# importBackupNewStatus
source: new
fr: nouveau

# importBackupConflictStatus
source: conflict
fr: conflit

# importBackupNoChangeStatus
source: no change
fr: identique

# dashboardScreenTitle
source: Dashboard
fr: Tableau de bord

# dashboardSavingSectionTitle
source: Overall savings
fr: Économies globales

# dashboardSavingSectionDescription
source: Across all products, for all periods combined.
fr: Sur l'ensemble des produits, toute période confondue

# dashboardLiveResetVolume
source: Preparing a new shower
fr: Préparation nouvelle douche

# dashboardLiveSendThresholds
source: Sending thresholds
fr: Envoi des seuils

# dashboardLiveSyncShowers
source: Shower synchronization
fr: Synchronisation des douches

# dashboardLiveShowerInProgress
source: Shower in progress
fr: Douche en cours

# dashboardSoapingInProgress
source: Soaping in progress
fr: Savonnage en cours

# dashboardScanningText
source: Keep the app open for immediate synchronization or sync your showers later
fr: Laissez l’application ouverte pour une synchronisation immédiate ou synchronisez vos douches plus tard

# dashboardScanningShStoreShowers
source: The showerhead stores up to 200 showers
fr: Le pommeau enregistre jusqu'à 200 douches

# statisticsScreenFilterAll
source: Across all showers
fr: Sur toutes les douches

# statisticsScreenFilterOnLastShowers
source: Over the last {count} showers
fr: Sur les {count} dernières douches

# showerVolumeBarchartNoShowerTitle
source: No showers to display
fr: Aucune douche à afficher

# showerVolumeBarchartNoShowerMessage
source: Start using your showerhead and you will see your showers appear here.
fr: Commencez à utiliser votre pommeau et vous retrouverez ici vos douches

# showerVolumeBarchartSeeNextShowers
source: View next showers
fr: Voir les douches suivantes

# showerVolumeBarchartSeePreviousShowers
source: View previous showers
fr: Voir les douches précédentes

# shStatisticsDialogTitle
source: Showers of {sh}
fr: Douches de {sh}

# shStatisticsSelectShowerAdvice
source: Select a shower to view details.
fr: Sélectionner une douche pour avoir des détails

# shStatisticsCancelSelection
source: Selection
fr: Sélection

# shStatisticsAverageVolumeMetric
source: Average vol.
fr: Vol. moyen

# shStatisticsWaterSavingsMetric
source: Water saved
fr: Eau éco.

# shStatisticsMoneySavingsMetric
source: Savings
fr: Économies

# shStatisticsShowerTemperatureMetric
source: Temperature
fr: Température

# shStatisticsShowerDurationMetric
source: Duration
fr: Durée

# shStatisticsShowerSoapingMetric
source: Soaping
fr: Savonnage

# shStatisticsShowerSyncedAt
source: Synchronized on
fr: Synchronisée le

# shStatisticsShowersSyncedAt
source: Synchronized on
fr: Synchronisées le

# shStatisticsShowersSyncedPartially
source: Synch. incomplete
fr: Synchro. incomplète

# shStatisticsShowersSyncedInPeriod
source: Synchronized
fr: Synchronisées

# shStatisticsShowerSelected
source: Shower
fr: Douche

# shStatisticsLiveShowerSelected
source: Last shower
fr: Dernière douche

# shStatisticsCountShowers
source: {count} shower(s)
fr: {count} douche(s)

# shStatisticsNoFilteredShower
source: No showers match the filters
fr: Aucune douche correspond aux filtres

# shStatisticsNoFilteredShowerMessage
source: Please modify or clear the filters to see the showers.
fr: Veuillez modifier ou effacer les filtres pour voir les douches
