Repository: hydrao-opensource/hydrao-eco
Catalog: lib/l10n/app_*.arb
Languages: fr

# shStatisticsShowersAvgVolume
source: avg. volume
fr: vol. moyen

# shStatisticsShowerheadSavings
source: Savings for this showerhead
fr: Économies de ce pommeau

# shStatisticsShowerIgnored
source: Ignored
fr: Ignorée

# shStatisticsShowerThresholds
source: Thresholds
fr: Seuils

# shStatisticsShowerLearningThresholds
source: Learning period thresholds
fr: Seuils d'une période d'apprentissage

# shStatisticsLiveShowerMessage
source: The information may change.
fr: Les informations peuvent être amener à évoluer.

# showerFiltersDialogTitle
source: Filter showers
fr: Filtrer les douches

# showerFiltersUserPrefsSectionTitle
source: User preferences
fr: Préférences utilisateur

# showerFiltersIgnoredField
source: Ignored
fr: Ignorée

# showerFiltersIsChechedText
source: is checked
fr: est cochée

# showerFiltersIsNotCheckedText
source: is not checked
fr: n'est pas cochée

# showerFiltersIsRefShowerField
source: is a reference shower
fr: est une douche de référence

# showerFiltersChallengeKo
source: Exceeds defined thresholds
fr: Dépasse les seuils définis

# showerFiltersIsGreaterThanField
source: Is greater than
fr: Est supérieur à

# showerFiltersIsLessThanField
source: Is less than
fr: Est inférieur à

# showerFiltersDurationSectionTitle
source: Duration
fr: Durée

# showerFiltersExceedRefShowerDurationField
source: Exceeds the reference shower duration
fr: Dépasse la durée de la douche de référence

# savingsDetailsDialogTitle
source: Savings
fr: Économies

# savingsDetailsDialogCompareSection
source: Comparison
fr: Comparaison

# savingsDetailsDialogConsumptionSection
source: Consumption
fr: Consommation

# savingsDetailsDialogOldShowerhead
source: Old showerhead
fr: Ancien pommeau

# savingsDetailsDialogOldShowerheadHeader
source: Old
fr: Ancien

# savingsDetailsDialogSavingsHeader
source: Savings
fr: Économies

# instAloe1
source: Unscrew your previous shower head to remove it.
fr: Dévissez votre ancien pommeau de douche pour l’enlever.

# instAloe2
source: Set in the supplied washer in the hose.
fr: Mettez le joint grille fourni avec votre pommeau de douche HYDRAO en place.

# instAloe3
source: Screw on your new HYDRAO shower head
fr: Vissez votre nouveau pommeau de douche HYDRAO

# instYucca1
source: Turn the water off.
fr: Coupez l’eau.

# instYucca2
source: Unscrew your previous rain shower to remove it.
fr: Dévissez votre ciel de pluie précédent pour l’enlever.

# instYucca3
source: Screw on your new HYDRAO rain shower
fr: Vissez votre nouveau ciel de pluie HYDRAO

# faqDialogTitle
source: Frequently Asked Questions
fr: Foire aux questions

# faqUsageTitle1
source: How is the shower head powered?
fr: Comment le pommeau de douche est-il alimenté ?

# faqUsageTitle2
source: Can we turn off the water during the shower to soap without ending the current shower?
fr: Si je coupe l’eau (pour me savonner), le comptage des équipements HYDRAO se remet-il à zéro?

# faqUsageTitle3
source: HYDRAO Shower doesn’t light on
fr: Les lumières LED du pommeau HYDRAO ne s’allument pas, pourquoi?

# faqUsageTitle4
source: Why do I only see colors when I open the tap completely?
fr: Si j’ai besoin d’ouvrir le robinet à fond pour activer les lumières, n’est-ce pas contre-productif pour les économies d’eau?"

# faqUsageTitle5
source: Why can’t I have the shower dates ?
fr: Pourquoi ne peut-on pas voir la date des douches ?

# faqUsageTitle6
source: Do I have to use the application each time I take a shower ?
fr: Faut-il utiliser l’appplication à chaque douche ?

# faqUsageDescription1
source: HYDRAO Shower is equipped with a micro-turbine which supplies the power to the shower head thanks to the water flow. No battery is needed!
fr: Le pommeau HYDRAO est équipé d’une micro-turbine qui l’alimente grâce à l’eau. Aucune batterie n’est nécessaire!

# faqUsageDescription2
source: During your shower you can turn off the water as long as 2 minutes to soap without loosing your current shower data. After 2 minutes the shower head considers you have finished your shower.
fr: Pendant votre douche, vous pouvez couper l’eau jusqu’à 2 minutes pour vous savonner sans perdre le comptage en cours. Après 2 minutes, le pommeau de douche considère que vous avez terminé votre douche.

# faqUsageDescription3
source: First check you have the right pressure for the shower head to operate. As you already know, HYDRAO Shower doesn’t have any battery as its turbine harvest the energy of the water flow. Plug in your HYDRAO Shower (if not already done) and open the tap. Move the shower head upwards so that the water flow is directed upwards like a fountain. Measure the height of the water flow. It has to be higher than 70cm (27 inches) so that HYDRAO operate correctly, this is equivalent to 0.8 bar.
fr: Cela est sûrement dû à une pression insuffisante en sortie de robinet pour alimenter la turbine du pommeau HYDRAO First ou Aloé. N’hésitez donc pas à ouvrir davantage votre robinet pour faire fonctionner le pommeau HYDRAO. Nous vous recommandons de réaliser le test de pression suivant : Ouvrez le robinet à fond et retournez le pommeau HYDRAO afin de faire une fontaine vers le haut (attention à ne pas éclabousser votre plafond surtout s’il y a des lumières!). Mesurez la hauteur du jet d’eau. Celle-ci doit être supérieur à 70 cm pour que le pommeau HYDRAO fonctionne correctement, cela équivaut à 0.8 bar. Si la hauteur du jet est supérieure à 70 cm, vous avez assez de pression pour normalement faire fonctionner le pommeau HYDRAO. Veuillez contacter notre service SAV.

# faqUsageDescription4
source: HYDRAO Shower Aloé is designed to limit your water consumption while optimising the turbine performances for the lights. Therefore, even if the tap is completely open, your water consumption from 2 to 5 bar is limited to 6.6L/min with the excess flow valve (Class A+) and 9L/min without the valve (Class A).
fr: Non ! car le pommeau profite d’une conception basse consommation. Il est conçu pour limiter votre consommation d’eau tout en optimisant le rendement de la turbine qui alimente les lumières. Ainsi, même si le robinet est ouvert à fond, la consommation d’eau entre 2 bar et 5 bar est plafonnée à un débit de 6,6 L/min (débit très écologique) avec le limiteur de débit (fourni en accessoire) 9 L/min (débit écologique) sans le limiteur de débit. En comparaison, le débit d’un pommeau de douche classique varie entre 12 L/min et 15 L/min entre 2 et 5 Bars.

# faqUsageDescription5
source: HYDRAO shower operates without batteries. It gets the energy from a turbine powered by water flow. Using no batteries is the most ecological solution, but as a consequence, we can’t maintain a clock in the shower head, and therefore have a timestamp on each shower. We are currently working on adding a battery in the shower head, or using a wifi/bluetooth gateway to be able to date showers.
fr: Les pommeaux HYDRAO fonctionnent sans batterie ni pile. Ils récupèrent l’énergie nécessaire à leur fonctionnement grâce à une turbine qui est alimenté par le flux de l’eau pendant la douche. L’absence de pile est la solution la plus écologique mais elle a pour conséquence l’impossibilité de maintenir une horloge dans les pommeaux et donc de dater les douches. Nous travaillons à la mise en place de l’horodatage via l’intégration d’une batterie dans les pommeaux HYDRAO ou via la proposition d’une passerelle Bluetooth/wifi complémentaire à installer dans la salle bain.

# faqUsageDescription6
source: You don’t need to connect to shower head on each showers. HYDRAO shower heads have a 200 shower memory. Connecting from time to time is enough to keep your shower history updated.
fr: Pas besoin de se connecter à chaque douche. Les pommeaux HYDRAO disposent d’une mémoire de 200 douches. Une connexion occasionnelle suffit pour mettre votre historique à jour.

# faqInstallationTitle2
source: Excess flow valve : How to use it?
fr: Comment savoir s’il est possible d’utiliser le limiteur de débit ?

# faqInstallationDescription2
source: In order to warranty the best possible experience with HYDRAO Shower, the water flow limiter should only be used if the water pressure at the shower head is above 0.8 bar. First, check your HYDRAO Shower works perfectly without the excess flow valve (colors, Bluetooth connectivity, pressure: the height of water flow should be higher than 70cm (27 inches) when you turn your HYDRAO Shower upwards). Then, unscrew HYDRAO Shower and insert the excess flow valve following the waterflow installation Guide. Screw your HYDRAO Shower back on the flexible hose. The flow will then be limited to 6.6L/min. If you would like to remove the water flow limiter, it is possible to take it out using with precaution a simple tool such as a corkscrew, a paperclip or a screwdriver.
fr: Il faut vérifier que votre pression en sortie de robinet est suffisamment puissante pour faire fonctionner le pommeau HYDRAO avec le limiteur. La pression doit être supérieure à 0,8 bar. Vous pouvez vérifier simplement cela en réalisant le test suivant avec le pommeau sans limiteur : Ouvrez le robinet à fond et retournez le pommeau HYDRAO afin de faire une fontaine vers le haut (attention à ne pas éclabousser votre plafond surtout s’il y a des lumières au plafond !). Mesurez la hauteur du jet d’eau. Celle-ci doit être supérieur à 70 cm pour que le pommeau HYDRAO fonctionne correctement, cela équivaut à 0,8 bar. Si la hauteur du jet est supérieure à 70 cm, le pommeau HYDRAO fonctionnera avec le limiteur, Si la hauteur du jet est inférieure à 70 cm, nous vous conseillons de ne pas mettre le limiteur Attention à bien insérer le limiteur dans le bon sens. Veuillez bien suivre les consignes de la notice fournit avec pour cela.

# faqConnectivityTitle1
source: Is my smartphone compatible with HYDRAO?
fr: Mon smartphone est-il compatible avec les équipements HYDRAO ?

# faqConnectivityTitle2
source: How far can you use the HYDRAO app from the shower head?
fr: A quelle distance des équipements HYDRAO est-il possible d’utiliser l’application HYDRAO ? Quelle est la portée maximale de connexion Bluetooth ?

# faqConnectivityTitle3
source: Do I need to establish a connection with the app during each shower to retrieve all the data?
fr: Doit-on se connecter à chaque douche pour récupérer les informations de consommation ?

# faqConnectivityTitle4
source: I can’t connect my Android smartphone to my HYDRAO Shower, what should I do?
fr: Je n’arrive pas à connecter mon équipement HYDRAO à l’application HYDRAO, que faire ?

# faqConnectivityDescription1
source: In order to connect to HYDRAO Shower you need a smartphone that works with Android or iOS and is at least Bluetooth 4.0 capable.
fr: Pour vous connecter aux équipements HYDRAO, il vous faut un smartphone sous Android (Android 5 ou plus) ou iOS (9.1 ou plus) qui supporte au minimum la norme Bluetooth 4.0.

# faqConnectivityDescription2
source: The shower head uses the latest Bluetooth 4.0 technology that allows you to establish a connection within a few meters.
fr: Elle est de 3 mètres maximum. Nos produits HYDRAO utilisent une technologie Bluetooth basse consommation moins gourmande en énergie par rapport au Bluetooth traditionnel.

# faqConnectivityDescription3
source: No, the shower head is equipped with an internal memory capable of storing up to 200 showers, meaning you can connect once from time to time without loosing your shower data.
fr: Non, les équipements HYDRAO sont équipés d’une mémoire interne capable de sauvegarder jusqu’à 200 douches. Vous pouvez donc connecter occasionnellement votre appli HYDRAO au pommeau pour mettre à jour votre historique de douche.

# faqConnectivityDescription4
source: It is required to give the app HYDRAO localisation permission, because Android requires localisation to be activated for the Bluetooth to function. On your smartphone, select Settings > Applications > HYDRAO > Permissions > Localisation : Allow
fr: Il est nécessaire de donner l’autorisation de localisation à l’application HYDRAO, car Android requiert l’activation de la localisation pour que Bluetooth fonctionne. Sur votre smartphone, sélectionnez Paramètres-> Applications-> HYDRAO-> Autorisations-> Localisation : Autoriser.

source: Legal notice
fr: Mentions légales
