Repository: hydrao-opensource/hydrao-eco
Catalog: lib/l10n/app_*.arb
Languages: fr

# legalNoticeText
source: 1. PRESENTATION : App publisher: Smart & Blue 196 route des vignes, 38430 Moirans Responsible publication: HYDRAO contact@hydrao.fr 2. TERMS OF USE OF OUR SERVICES The use of our services include compliance with the following rules: Don’t misuse our Services. Do not interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct. ABOUT THESE TERMS OF USE We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We’ll post notice of modifications to these terms on this page. We’ll post notice of modified additional terms in the applicable Service. If you do not accept changes to the Conditions of a given service, you must cease all use of the Service. These terms control the relationship between HYDRAO - Smart & Blue and you. They do not create any third party beneficiary rights. If you do not comply with these terms, and we don’t take action right away, this doesn’t mean that we are giving up any rights that we may have. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS IF YOU DO NOT AGREE, DO NOT USE THE SOFTWARE. These license terms are an agreement between HYDRAO – Smart & Blue and you. Please read them. They apply to the software named above. The terms also apply to any HYDRAO • updates, • supplements, • Internet-based services, and • support services for this software, unless other terms accompany those items. If so, those terms apply. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE. If you comply with these license terms, you have the perpetual rights below. 3. INSTALLATION AND USE RIGHTS. 3.1. Installation and Use. You may install and use one copy of the software on an device that you own or control for non-commercial use purposes. 3.2. Third Party Programs. The software may include third party programs that HYDRAO - Smart & Blue, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only. 4. DESCRIPTION OF SERVICES PROVIDED. The purpose of the HYDRAO SMART SHOWER SOFTWARE is to collect data regarding on the usage habits for the water used for showering. These data are analyzed to evaluate HYDRAO SMART SHOWER products and thus to propose the most interesting evolutions to help the users understand and reduce their water usage. The HYDRAO SMART SHOWER SOFTWARE strives to provide as accurate information as possible. However, the company can not be held liable for oversights, inaccuracies or deficiencies due to updates, whether by it or third parties that provide it with this information. All the information provided by HYDRAO SMART SHOWER SOFTWARE is for reference purposes only and is subject to change without. Furthermore, the information provided by HYDRAO SMART SHOWER SOFTWARE is not exhaustive. It is given subject to modifications that may arise after their in-line availability. 5. CONTRACTUAL LIMITATIONS ON TECHNICAL DATA The software uses Flutter technology. The software can not be held liable for material damages related to the use of the software. In addition, the user agrees to use the software on recent hardware, free from viruses and using an operating system with all the latest updates. 6. INTERNET ACCESS MAY BE REQUIRED. You may incur charges related to Internet access, data transfer and other services per the terms of the data service plan and any other agreement you have with your network operator due to use of the software. You are solely responsible for any network operator charges. 7. SCOPE OF LICENSE. The software is not sold but licensed. This contract only gives you some rights to use the software. HYDRAO - Smart & Blue owns the intellectual property rights and has the rights to use all the elements available on the software, including text, images, graphics, logos, videos, icons and sounds. Except where applicable regulations give you other rights, and notwithstanding this limitation, you may only use the software in accordance with the terms of this agreement. To this end, you must comply with the technical restrictions contained in the software that allow you to use it only in a given manner. You are not allowed to: • circumvent the technical restrictions contained in the software; • reconstruct the logic of the software, decompile or disassemble it, except to the extent that such operations would be expressly permitted by applicable law notwithstanding this limitation; • make more copies of the software thanthan permitted in this agreement or applicable regulations, notwithstanding this limitation; • publish the software for reproduction by other parties • rent or lend the software; • transfer the software or this contract to a third party; or • use the software in combination with commercial hosting services. Any unauthorized use of the software or any of the elements it contains will be considered as constituting an infringement and prosecuted in accordance with the provisions of Articles L.335-2 and following of the Intellectual Property Code. 8. LIABIITLY LIMITS HYDRAO – Smart & Blue acts as publisher of the software. The HYDRAO SMART SHOWER SOFTWARE is responsible for the quality and veracity of the content it publishes. The HYDRAO SMART SHOWER SOFTWARE can not be held liable for direct or indirect damage to the user’s equipment when accessing the HYDRAO SMART SHOWER SOFTWARE, and resulting from the use of hardware that does not meet its specification as indicated in point 5, nor the appearance of a bug or an incompatibility. The HYDRAO SMART SHOWER SOFTWARE can not be held liable for subsequent damages resulting from the use of the HYDRAO SMART SHOWER SOFTWARE. 9. MANAGEMENT OF PERSONAL DATA. The customer is informed of the regulations concerning marketing communication, the law of June 21, 2014 regarding the trust in the Digital Economy, the Data Protection Act of August 06, 2004 as well as the General Regulation on Data Protection (RGPD: no. 2016-679). 9.1. Head of personal data collection For personal data collected as part of the creation of the user’s personal account and its use of the application. The HYDRAO SMART SHOWER SOFTWARE is represented by Gabriel Della-Monica, the company’s legal representative. Given that the HYDRAO SMART SHOWER SOFTWARE is in charge of processing the data it collects, it undertakes to comply with the legal provisions in force. It is its responsibility to establish the purposes of his data processing, to provide its customers, from obtaining their consent, complete information on the processing of their personal data and maintain a record of processing in accordance with reality. Whenever the HYDRAO SMART SHOWER SOFTWARE processes personal data, the HYDRAO SMART SHOWER SOFTWARE undertakes all reasonable measures to ensure the accuracy and relevance of the personal data collected for the purposes for which the HYDRAO SMART SHOWER SOFTWARE processes the data. 9.2. Purpose of the data collected The HYDRAO SMART SHOWER SOFTWARE is likely to process all or part of the following data:• The username to provide continuity of service when uninstalling the application • The tap water usage to help the user understand the stakes and reduce their usage • Costs related to domestic water to inform the user of the financial cost of its consumption • Application usage data for diagnostic aid purposes in case of malfunction and help to improve our services • User communications The HYDRAO SMART SHOWER SOFTWARE does not commercialize your personal data which are therefore only used by necessity or for statistical and analytical purposes. 9.3. Right of access, rectification and opposition In accordance with current European regulations, users of the HYDRAO SMART SHOWER SOFTWARE have the following rights: • The right of access (article 15 RGPD) and rectification (article 16 RGPD), updating, completeness of user data right of locking or deletion of personal user data (article 17 of the RGPD) , when they are inaccurate, incomplete, equivocal, out of date, or whose collection, use, communication or conservation is prohibited • The right to withdraw consent at any time (article 13-2c RGPD) • The right to limit the processing of users’ data (Article 18 RGPD) • The right of objection to the processing of users’ data (Article 21 RGPD) • The right to the portability of the data that the users have provided, when this data is the subject of automated processing based on their consent or on a contract (article 20 RGPD) • The right to define the fate of users’ data after their death and to choose to whom HYDRAO - Smart & Blue will have to communicate (or not) their data to a third party they have previously designated As soon as HYDRAO - Smart & Blue becomes aware of the death of a user and in the absence of instructions from it, HYDRAO undertakes to destroy his(her) data, unless their retention is necessary for probative purposes or to fulfill a legal obligation. If the user wishes to know how HYDRAO - Smart & Blue uses his personal data, wants to rectify them or opposes their processing, the user can contact HYDRAO by email at contact@hydrao.com. In this case, the user must indicate the personal data that he / she would like HYDRAO to correct, update or delete, identifying himself / herself with a copy of an identity document (identity card or passport) as well as a screenshot of the application with the identifier of the shower head used (see section parameters / My shower in the HYDRAO SMART SHOWER SOFTWARE). Requests for the deletion of personal data will be subject to the obligations imposed on HYDRAO by law, particularly with regard to the preservation or archiving of documents. Finally, users of the HYDRAO SMART SHOWER SOFTWARE may file a request with the supervisory authorities, particularly the CNIL (https://www.cnil.fr/fr/plaintes). 9.4. Non-disclosure of personal data HYDRAO - Smart & Blue is prohibited from processing, hosting or transferring the information collected from its customers to/in a country located outside the European Union or recognized as "unsuitable" by the European Commission without informing the customer beforehand. However, HYDRAO remains free from the choice of its technical and commercial subcontractors on the condition that they present sufficient warrantees with regard to the requirements of the General Regulation on Data Protection (RGPD: No. 2016-679). HYDRAO - Smart & Blue undertakes to take all necessary precautions to preserve the security of personal information and in particular that it is not communicated to unauthorized persons. However, if an incident affecting the integrity or confidentiality of the customer’s information is brought to the attention of HYDRAO, it will promptly inform the customer and inform him of the corrective measures taken. In addition, HYDRAO - Smart & Blue does not collect any sensitive data. The personal data of the user may be processed by HYDRAO - Smart & Blue subsidiaries and subcontractors (service providers), exclusively for the purposes of this policy. Within the limits of their respective responsibilities and for the purposes mentioned above, the persons likely to have access to HYDRAO users’ data are mainly the employees in our technical department. 9.5. Types of data collected Regarding the users of the HYDRAO SMART SHOWER SOFTWARE, we collect the following data which are essential for the operation of the service, and which will be kept for a maximum period of 36 months after the last connection of the pommel through the application to our servers: • Username and passwords (encrypted) • Water usage (volume, temperature, flow rate, pressure, time) • Programmed thresholds • The local cost of domestic water and water heating given in the application • Users’ communications with third parties via the HYDRAO SMART SHOWER SOFTWARE • Publications or comments you provide to HYDRAO • Users’ usage and connection data • Model and OS of the smartphone used for data collection • The approximate GPS coordinates of the phone connected to the shower head 10. NOTIFICATION OF BREACHES Whatever efforts are made, no method of transmission over the Internet and no method of electronic storage is completely secure. We can not therefore guarantee absolute security. If we become aware of a security breach, we will notify the affected users so that they can take appropriate action. Our incident reporting procedures take into account our legal obligations, whether at the national or European level. We are committed to fully informing our customers of all matters relating to the security of their account and providing them with all the information they need to help them meet their own regulatory reporting requirements. No personal information of the HYDRAO SMART SHOWER SOFTWARE user is published without the knowledge of the user, exchanged, transferred, assigned or sold on any support to third parties. Global statistics calculated from anonymized data may be disseminated for advertising purposes of our products. Only the acquisition of HYDRAO SMART SHOWER SOFTWARE and associated rights allow the transmission of such information to the prospective purchaser who would in turn be given the same obligation to store and modify users’ data as per HYDRAO SMART SHOWER SOFTWARE. To ensure the security and confidentiality of personal data, the HYDRAO SMART SHOWER SOFTWARE uses networks protected by standard devices such as firewall, pseudo-anonymization, encryption and password. When processing personal data, the HYDRAO SMART SHOWER SOFTWARE takes all reasonable steps to protect against loss, misuse, unauthorized access, disclosure, alteration or destruction. 11. TRANSFER TO ANOTHER DEVICE. You may uninstall the software and install it on another device for your use. You may not do so to share this license between devices beyond the scope of this agreement. 12. EXPORT RESTRICTIONS. The software is subject to French export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. 13. COPYRIGHT NOTICES. HYDRAO – Smart & Blue is a registered trademark of Smart & Blue SAS. in France. 14. ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services. 15. LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so. 16. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS-IS,” “WITH ALL FAULTS,” AND “AS AVAILABLE.” YOU BEAR THE RISK OF USING IT. IF DESIRED, YOU MAY NOTIFY GOOGLE FOR A REFUND OF THE PURCHASE PRICE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GOOGLE WILL HAVE NO OTHER WARRANTY OBLIGATION WHATSOEVER. HYDRAO AND WIRELESS CARRIERS OVER WHOSE NETWORK THE SOFTWARE IS DISTRIBUTED, AND EACH OF OUR RESPECTIVE AFFILIATES, AND SUPPLIERS (“COVERED PARTIES”) GIVE NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS UNDER OR IN RELATION TO THE SOFTWARE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. SHOULD THE SOFTWARE BE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING OR REPAIR. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, COVERED PARTIES EXCLUDE THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. 17. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. TO THE EXTENT NOT PROHIBITED BY LAW, YOU CAN RECOVER FROM HYDRAO ONLY DIRECT DAMAGES UP TO ONE U.S. DOLLAR. YOU AGREE NOT TO SEEK TO RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES FROM ANY COVERED PARTIES. This limitation applies to: • anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and • claims for breach of contract, warranty, guarantee or condition; consumer protection; deception; unfair competition; strict liability, negligence, misinterpretation, omission, trespass or other tort; violation of statute or regulation; or unjust enrichment; all to the extent permitted by applicable law. It also applies even if: • Repair, replacement or refund for the software does not fully compensate you for any losses; or • Covered Parties knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
fr: 1. PRESENTATION : Propriétaire : Smart & Blue Responsable publication : HYDRAO contact : sav@hydrao.com 2. CONDITIONS D’UTILISATION DE NOS SERVICES L’utilisation de nos services implique le respect des règles ci-après: N’utilisez pas nos services de façon impropre. Ne tentez pas de produire des interférences avec nos services ou d’y accéder en utilisant une méthode autre que l’interface et les instructions que nous mettons à votre disposition. Vous ne devez utiliser nos services que dans le respect des lois en vigueur, y compris les lois et réglementations applicables concernant le contrôle des exportations et réexportations. Nous pouvons suspendre ou cesser la fourniture de nos services si vous ne respectez pas les conditions ou règlements applicables, ou si nous examinons une suspicion d’utilisation impropre. Nous sommes susceptibles de modifier ces conditions d’utilisation ou toute autre condition d’utilisation complémentaire s’appliquant à un service, par exemple, pour refléter des modifications de la loi ou de nos services. Nous vous recommandons de consulter régulièrement les conditions d’utilisation. Les modifications apportées à ces conditions d’utilisation seront signalées sur cette page. Si vous n’acceptez pas les modifications apportées aux conditions d’utilisation d’un service donné, vous devez cesser toute utilisation de ce service. Ces conditions d’utilisation régissent votre relation avec HYDRAO – Smart & Blue. Elles ne créent pas de droit pour des tiers bénéficiaires. Si vous ne respectez pas ces conditions d’utilisation et que nous ne prenons pas immédiatement de mesure à ce sujet, cela ne signifie pas que nous renonçons à nos droits TERMES DU CONTRAT DE LICENCE LOGICIEL HYDRAO SMART SHOWER pour Google Play Store et Apple Store Les présents termes du contrat de licence constituent un contrat entre HYDRAO – Smart & Blue, et vous. Lisez-les attentivement. Ils s’appliquent au logiciel visé ci-dessus. Ce contrat porte également sur les produits HYDRAO suivants : • les mises à jour, • les suppléments, • les services Internet, et • les services d’assistance technique de ce logiciel à moins que d’autres termes n’accompagnent ces produits, Si c’est le cas, ces derniers prévalent. EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES. SI VOUS NE LES ACCEPTEZ PAS, N’UTILISEZ PAS LE LOGICIEL. Dans le cadre du présent contrat de licence, vous disposez des droits présentés ci-dessous. 3. INSTALLATION ET DROITS D’UTILISATION. 3.1. Installation et utilisation. Vous pouvez installer et utiliser une (1) copie du logiciel sur un dispositif utilisant le système d’exploitation Android que vous possédez ou contrôlez à des fins non commerciales. 3.2. Programmes tiers. Le logiciel peut inclure des programmes de tiers que HYDRAO, et de non tiers, vous concède sous licence en vertu du présent contrat. Les mentions éventuelles relatives aux programmes de tiers sont incluses pour votre information uniquement. 4. DESCRIPTION DES SERVICES FOURNIS. Le LOGICIEL HYDRAO SMART SHOWER a pour objet de collecter des données sur les habitudes d’usage de l’eau utilisée pour la douche. Ces données sont analysées pour évaluer les produits HYDRAO SMART SHOWER et ainsi proposer des évolutions les plus intéressantes pour aider les usagers à comprendre et réduire la consommation d’eau. Le LOGICIEL HYDRAO SMART SHOWER s’efforce de fournir des informations aussi précises que possible. Toutefois, il ne pourra être tenu responsable des oublis, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations. Toutes les informations indiquées sur le LOGICIEL HYDRAO SMART SHOWER sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le LOGICIEL HYDRAO SMART SHOWER ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne. 5. LIMITATIONS CONTRACTUELLES SUR LES DONNEES TECHNIQUES Le logiciel utilise la technologie Flutter. Le logiciel ne pourra être tenu responsable de dommages matériels liés à l’utilisation du logiciel. De plus, l’utilisateur s’engage à utiliser le logiciel en utilisant un matériel récent, ne contenant pas de virus et avec un système d’exploitation de dernière génération mis-à-jour. Le LOGICIEL HYDRAO SMART SHOWER ne pourra être tenus responsables en cas de dysfonctionnement du réseau Internet, des lignes téléphoniques ou du matériel informatique et de téléphonie liée notamment à l’encombrement du réseau empêchant l’accès au serveur. 6. UN ACCÈS À INTERNET PEUT ÊTRE NÉCESSAIRE. Vous pouvez être amené à payer des frais liés à l’accès à Internet, au transfert de données et à d’autres services conformément aux termes du plan de service de données et de tout autre contrat conclu avec votre opérateur réseau en raison de l’utilisation du logiciel. Les frais de votre opérateur réseau vous incombent. 7. PROPRIETE INTELLECTUELLE ET CONTREFACONS Le logiciel n’est pas vendu mais concédé sous licence. Le présent contrat vous confère certains droits d’utilisation du logiciel. HYDRAO - Smart & Blue est propriétaire des droits de propriété intellectuelle et détient les droits d’usage sur tous les éléments accessibles sur le logiciel, notamment les textes, images, graphismes, logos, vidéos, icônes et sons. Sauf si la réglementation applicable vous confère d’autres droits, nonobstant la présente limitation, vous n’êtes autorisé à utiliser le logiciel qu’en conformité avec les termes du présent contrat. À cette fin, vous devez vous conformer aux restrictions techniques contenues dans le logiciel qui vous permettent de l’utiliser uniquement d’une certaine façon. Vous n’êtes pas autorisé à : • contourner les restrictions techniques contenues dans le logiciel ; • reconstituer la logique du logiciel, le décompiler ou le désassembler, sauf dans la mesure où ces opérations seraient expressément permises par la réglementation applicable nonobstant la présente limitation ; • effectuer plus de copies du logiciel que ce qui est autorisé dans le présent contrat ou par la réglementation applicable, nonobstant la présente limitation ; • publier le logiciel en vue d’une reproduction par autrui ; • louer ou prêter le logiciel ; • transférer le logiciel ou le présent contrat à un tiers ; • utiliser le logiciel en association avec des services d’hébergement commercial. Toute exploitation non autorisée du logiciel ou de l’un des quelconques éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle. 8. LIMITATIONS DE RESPONSABILITE. HYDRAO agit en tant qu’éditeur du logiciel. Le LOGICIEL HYDRAO SMART SHOWER est responsable de la qualité et de la véracité du contenu qu’il publie. Le LOGICIEL HYDRAO SMART SHOWER ne pourra être tenu responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au LOGICIEL HYDRAO SMART SHOWER , et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 5, soit de l’apparition d’un bug ou d’une incompatibilité. Le LOGICIEL HYDRAO SMART SHOWER ne pourra également être tenu responsable des dommages indirects consécutifs à l’utilisation du LOGICIEL HYDRAO SMART SHOWER . 9. GESTION DES DONNEES PERSONNELLES. Le client est informé des réglementations concernant la communication marketing, la loi du 21 Juin 2014 pour la confiance dans l’Economie Numérique, la Loi Informatique et Liberté du 06 Août 2004 ainsi que du Règlement Général sur la Protection des Données (RGPD : n° 2016-679). 9.1. Responsables de la collecte des données personnelles Pour les données personnelles collectées dans le cadre de la création du compte personnel de l’utilisateur et de son utilisation de l’application, le responsable du traitement des données personnelles est : Johann Poignant. Le LOGICIEL HYDRAO SMART SHOWER est représenté par Gabriel Della-Monica, son représentant légal. En tant que responsable du traitement des données qu’il collecte, le LOGICIEL HYDRAO SMART SHOWER s’engage à respecter le cadre des dispositions légales en vigueur. Il lui appartient notamment d’établir les finalités de ses traitements de données, de fournir à ses clients, à partir de la collecte de leurs consentements, une information complète sur le traitement de leurs données personnelles et de maintenir un registre des traitements conforme à la réalité. Chaque fois que le LOGICIEL HYDRAO SMART SHOWER traite des données personnelles, le LOGICIEL HYDRAO SMART SHOWER prend toutes les mesures raisonnables pour s’assurer de l’exactitude et de la pertinence des données personnelles collectées au regard des finalités pour lesquelles le LOGICIEL HYDRAO SMART SHOWER les traite. 9.2. Finalité des données collectées le LOGICIEL HYDRAO SMART SHOWER est susceptible de traiter tout ou partie des données : • Le nom d’utilisateur pour fournir une continuité de service en cas de désinstallation de l’application • de la consommation d’eau de distribution pour aider l’utilisateur à comprendre et réduire leur consommation • des coûts liés à l’eau domestique pour informer l’utilisateur du coût financier de sa consommation • des données d’utilisation de l’application à des fins d’aides au diagnostic en cas de dysfonctionnement et d’aides pour l’amélioration de nos services • les communications de l’utilisateur Le LOGICIEL HYDRAO SMART SHOWER ne commercialise pas vos données personnelles qui sont donc uniquement utilisées par nécessité ou à des fins statistiques et d’analyses. 9.3. Droit d’accès, de rectification et d’opposition Conformément à la réglementation européenne en vigueur, les utilisateurs du LOGICIEL HYDRAO SMART SHOWER disposent des droits suivants : • droit d’accès (article 15 RGPD) et de rectification (article 16 RGPD), de mise à jour, de complétude des données des utilisateurs droit de verrouillage ou d’effacement des données des utilisateurs à caractère personnel (article 17 du RGPD), lorsqu’elles sont inexactes, incomplètes, équivoques, périmées, ou dont la collecte, l’utilisation, la communication ou la conservation est interdite • droit de retirer à tout moment un consentement (article 13-2c RGPD) • droit à la limitation du traitement des données des utilisateurs (article 18 RGPD) • droit d’opposition au traitement des données des utilisateurs (article 21 RGPD) • droit à la portabilité des données que les utilisateurs auront fournies, lorsque ces données font l’objet de traitements automatisés fondés sur leur consentement ou sur un contrat (article 20 RGPD) • droit de définir le sort des données des utilisateurs après leur mort et de choisir à qui HYDRAO - Smart & Bluedevra communiquer (ou non) ses données à un tiers qu’ils aura préalablement désigné Dès que HYDRAO a connaissance du décès d’un utilisateur et à défaut d’instructions de sa part, HYDRAO s’engage à détruire ses données, sauf si leur conservation s’avère nécessaire à des fins probatoires ou pour répondre à une obligation légale. Si l’utilisateur souhaite savoir comment HYDRAO - Smart & Blue utilise ses données personnelles, demander à les rectifier ou s’oppose à leur traitement, l’utilisateur peut contacter HYDRAO par mail à l’adresse contact@hydrao.com. Dans ce cas, l’utilisateur doit indiquer les données personnelles qu’il souhaiterait que HYDRAO corrige, mette à jour ou supprime, en s’identifiant précisément avec une copie d’une pièce d’identité (carte d’identité ou passeport) ainsi qu’une copie d’écran de l’application avec l’identifiant du pommeau de douche utilisé (voir section paramètres/Mon pommeau dans le LOGICIEL HYDRAO SMART SHOWER ). Les demandes de suppression de données personnelles seront soumises aux obligations qui sont imposées à HYDRAO - Smart & Blue par la loi, notamment en matière de conservation ou d’archivage des documents. Enfin, les utilisateurs du LOGICIEL HYDRAO SMART SHOWER peuvent déposer une réclamation auprès des autorités de contrôle, et notamment de la CNIL (https://www.cnil.fr/fr/plaintes). 9.4. Non-communication des données personnelles HYDRAO s’interdit de traiter, héberger ou transférer les informations collectées sur ses clients vers un pays situé en dehors de l’Union européenne ou reconnu comme « non adéquat » par la commission européenne sans en informer préalablement le client. Pour autant, HYDRAO reste libre du choix de ses sous-traitants techniques et commerciaux à la condition qu’ils présentent les garanties suffisantes au regard des exigences du Règlement Général sur la Protection des Données (RGPD : n° 2016-679). HYDRAO s’engage à prendre toutes les précautions nécessaires afin de préserver la sécurité des informations personnelles et notamment qu’elles ne soient pas communiquées à des personnes non autorisées. Cependant, si un incident impactant l’intégrité ou la confidentialité des informations du client est portée à la connaissance de HYDRAO, celle-ci devra dans les meilleurs délais informer le client et lui communiquer les mesures de corrections prises. Par ailleurs HYDRAO ne collecte aucune « données sensibles ». Les données personnelles de l’utilisateur peuvent être traitées par des filiales de HYDRAO et des sous-traitants (prestataires de services), exclusivement afin de réaliser les finalités de la présente politique. Dans la limite de leurs attributions respectives et pour les finalités rappelées ci-dessus, les principales personnes susceptibles d’avoir accès aux données des utilisateurs de HYDRAO sont principalement les agents de notre service technique. Types de données collectées Concernant les utilisateurs du LOGICIEL HYDRAO SMART SHOWER , nous collectons les données suivantes qui sont indispensables au fonctionnement du service, et qui seront conservées pendant une période maximale de 36 mois après la dernière connexion du pommeau au travers de l’application à nos serveurs : • nom d’utilisateur et mots de passe (crypté) • la consommation d’eau (volume, température, débit, horaire) • les seuils programmés • le coût de l’eau domestique et du chauffage de l’eau renseignés dans l’application • vos communications avec des tiers via le LOGICIEL HYDRAO SMART SHOWER • les publications ou commentaires que vous fournissez à HYDRAO • vos données d’utilisation et de connexion • le modèle et l’OS du téléphone utilisé • les coordonnées GPS approximative du téléphone connecté au pommeau de douche 10. NOTIFICATIONS D’INCIDENTS Quels que soient les efforts fournis, aucune méthode de transmission sur Internet et aucune méthode de stockage électronique n’est complètement sûre. Nous ne pouvons en conséquence pas garantir une sécurité absolue. Si nous prenions connaissance d’une brèche de la sécurité, nous avertirions les utilisateurs concernés afin qu’ils puissent prendre les mesures appropriées. Nos procédures de notification d’incident tiennent compte de nos obligations légales, qu’elles se situent au niveau national ou européen. Nous nous engageons à informer pleinement nos clients de toutes les questions relevant de la sécurité de leur compte et à leur fournir toutes les informations nécessaires pour les aider à respecter leurs propres obligations réglementaires en matière de reporting. Aucune information personnelle de l’utilisateur du LOGICIEL HYDRAO SMART SHOWER n’est publiée à l’insu de l’utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Des statistiques globales calculées à partir de données anonymisées peuvent être diffusées à des fins publicitaires de nos produits. Seule l’hypothèse du rachat du LOGICIEL HYDRAO SMART SHOWER et de ses droits permettrait la transmission des dites informations à l’éventuel acquéreur qui serait à son tour tenu de la même obligation de conservation et de modification des données vis à vis de l’utilisateur du LOGICIEL HYDRAO SMART SHOWER . Pour assurer la sécurité et la confidentialité des données personnelles, le LOGICIEL HYDRAO SMART SHOWER utilise des réseaux protégés par des dispositifs standards tels que par pare-feu, la pseudo-anonymisation, d’encryption et mot de passe. Lors du traitement des données personnelles, le LOGICIEL HYDRAO SMART SHOWER prend toutes les mesures raisonnables visant à les protéger contre toute perte, utilisation détournée, accès non autorisé, divulgation, altération ou destruction. 11. TRANSFERT À UN AUTRE DISPOSITIF. Vous êtes autorisé à désinstaller le logiciel et à l’installer sur un autre dispositif pour votre propre usage. Vous n’êtes pas autorisé à procéder de la sorte afin de partager cette licence entre plusieurs dispositifs en dehors du présent contrat. 12. RESTRICTIONS À L’EXPORTATION. Le logiciel est soumis aux lois et réglementations Française en matière d’exportation. Vous devez vous conformer à toutes les lois et réglementations nationales et internationales en matière d’exportation concernant le logiciel. Ces lois comportent des restrictions sur les destinations, les utilisateurs finaux et les utilisations finales. 13. MENTIONS DE DROITS D’AUTEUR. HYDRAO Smart & Blue est une marque déposée de Smart & Blue SAS. 14. INTÉGRALITÉ DE L’ACCORD. Le présent contrat ainsi que les termes concernant les suppléments, les mises à jour, les services Internet et d’assistance technique que vous utilisez constituent l’intégralité des accords en ce qui concerne le logiciel et les services d’assistance technique. 15.. EFFET JURIDIQUE. Le présent contrat décrit certains droits légaux. Vous pouvez bénéficier d’autres droits prévus par les lois de votre pays. Vous pouvez également bénéficier de certains droits à l’égard de la partie auprès de laquelle vous avez acquis le logiciel. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas. 16. EXCLUSIONS DE GARANTIE. LE LOGICIEL EST CONCÉDÉ SOUS LICENCE « EN L’ÉTAT », « AVEC TOUS SES DÉFAUTS » ET « TEL QUE DISPONIBLE ». VOUS ASSUMEZ TOUS LES RISQUES LIÉS À SON UTILISATION. SI VOUS LE SOUHAITEZ, VOUS POUVEZ TRANSMETTRE À GOOGLE/APPLE UNE DEMANDE DE REMBOURSEMENT DU PRIX D’ACHAT. DANS LES LIMITES PERMISES PAR LA RÉGLEMENTATION APPLICABLE, GOOGLE/APPLE N’AURA AUCUNE AUTRE OBLIGATION DE GARANTIE QUELLE QU’ELLE SOIT. HYDRAO ET LES OPÉRATEURS DE TÉLÉPHONIE MOBILE DONT LES RÉSEAUX SONT UTILISÉS POUR LA DISTRIBUTION DU LOGICIEL, AINSI QUE CHACUN DE NOS AFFILIÉS ET FOURNISSEURS RESPECTIFS (LES « PARTIES COUVERTES ») N’ACCORDENT AUCUNE GARANTIE OU CONDITION EXPRESSE EN CE QUI CONCERNE LE LOGICIEL. VOUS ASSUMEZ TOUS LES RISQUES LIÉS À LA QUALITÉ ET À L’EXÉCUTION DU LOGICIEL. EN CAS DE DÉFECTUOSITÉ DU LOGICIEL, VOUS ASSUMEZ TOUS LES COÛTS LIÉS AUX OPÉRATIONS D’ENTRETIEN OU DE RÉPARATION NÉCESSAIRES. VOUS POUVEZ BÉNÉFICIER DE DROITS SUPPLÉMENTAIRES EN VERTU DU DROIT DE LA CONSOMMATION DE VOTRE PAYS, QUE CE CONTRAT NE PEUT MODIFIER. DANS LA LIMITE AUTORISÉE PAR LA LÉGISLATION LOCALE, LES PARTIES COUVERTES EXCLUENT LES GARANTIES IMPLICITES DE QUALITÉ, D’ADÉQUATION À UN USAGE PARTICULIER ET D’ABSENCE DE CONTREFAÇON. 17. LIMITATION ET EXCLUSION DES RECOURS ET DOMMAGES-INTÉRÊTS. DANS LA MESURE OÙ CELA N’EST PAS CONTRAIRE À LA LOI, VOUS NE POUVEZ OBTENIR UNE INDEMNISATION D’HYDRAO QU’EN CAS DE DOMMAGES DIRECTS, LIMITÉE À UN EURO (€ 1,00). VOUS RECONNAISSEZ QUE VOUS NE POUVEZ PRÉTENDRE À AUCUNE INDEMNISATION DE LA PART DES PARTIES COUVERTES POUR LES AUTRES DOMMAGES, Y COMPRIS LES DOMMAGES SPÉCIAUX, INDIRECTS, INCIDENTS OU ACCESSOIRES ET LES PERTES DE BÉNÉFICES. Cette limitation concerne notamment : • toute affaire liée au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et • les réclamations pour manquement aux termes du contrat ou de la garantie ; protection des consommateurs ; tromperie ; concurrence déloyale ; responsabilité sans faute, négligence, mauvaise interprétation, omission, trouble de jouissance ou autre délit ; violation d’une loi ou réglementation ; ou enrichissement injuste, dans la limite autorisée par la réglementation applicable. Elle s’applique également, même si : • la réparation, le remplacement ou le remboursement du logiciel ne compense pas intégralement tout préjudice subi ; • les parties couvertes avaient ou auraient dû avoir connaissance de l’éventualité de tels dommages. La limitation ou l’exclusion ci-dessus peut également ne pas vous être applicable si votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages incidents, indirects ou de quelque nature que ce soit.
