Repository: hydrao-opensource/hydrao-eco
Catalog: lib/l10n/app_*.arb
Languages: fr

# legalNoticeSection9Text
source: The customer is informed of the regulations concerning marketing communication, the law of June 21, 2014 regarding the trust in the Digital Economy, the Data Protection Act of August 06, 2004 as well as the General Regulation on Data Protection (RGPD: no. 2016-679). 9.1. Head of personal data collection For personal data collected as part of the creation of the user’s personal account and its use of the application. The HYDRAO SMART SHOWER SOFTWARE is represented by Gabriel Della-Monica, the company’s legal representative. Given that the HYDRAO SMART SHOWER SOFTWARE is in charge of processing the data it collects, it undertakes to comply with the legal provisions in force. It is its responsibility to establish the purposes of his data processing, to provide its customers, from obtaining their consent, complete information on the processing of their personal data and maintain a record of processing in accordance with reality. Whenever the HYDRAO SMART SHOWER SOFTWARE processes personal data, the HYDRAO SMART SHOWER SOFTWARE undertakes all reasonable measures to ensure the accuracy and relevance of the personal data collected for the purposes for which the HYDRAO SMART SHOWER SOFTWARE processes the data. 9.2. Purpose of the data collected The HYDRAO SMART SHOWER SOFTWARE is likely to process all or part of the following data:• The username to provide continuity of service when uninstalling the application • The tap water usage to help the user understand the stakes and reduce their usage • Costs related to domestic water to inform the user of the financial cost of its consumption • Application usage data for diagnostic aid purposes in case of malfunction and help to improve our services • User communications The HYDRAO SMART SHOWER SOFTWARE does not commercialize your personal data which are therefore only used by necessity or for statistical and analytical purposes. 9.3. Right of access, rectification and opposition In accordance with current European regulations, users of the HYDRAO SMART SHOWER SOFTWARE have the following rights: • The right of access (article 15 RGPD) and rectification (article 16 RGPD), updating, completeness of user data right of locking or deletion of personal user data (article 17 of the RGPD) , when they are inaccurate, incomplete, equivocal, out of date, or whose collection, use, communication or conservation is prohibited • The right to withdraw consent at any time (article 13-2c RGPD) • The right to limit the processing of users’ data (Article 18 RGPD) • The right of objection to the processing of users’ data (Article 21 RGPD) • The right to the portability of the data that the users have provided, when this data is the subject of automated processing based on their consent or on a contract (article 20 RGPD) • The right to define the fate of users’ data after their death and to choose to whom HYDRAO - Smart & Blue will have to communicate (or not) their data to a third party they have previously designated As soon as HYDRAO - Smart & Blue becomes aware of the death of a user and in the absence of instructions from it, HYDRAO undertakes to destroy his(her) data, unless their retention is necessary for probative purposes or to fulfill a legal obligation. If the user wishes to know how HYDRAO - Smart & Blue uses his personal data, wants to rectify them or opposes their processing, the user can contact HYDRAO by email at contact@hydrao.com. In this case, the user must indicate the personal data that he / she would like HYDRAO to correct, update or delete, identifying himself / herself with a copy of an identity document (identity card or passport) as well as a screenshot of the application with the identifier of the shower head used (see section parameters / My shower in the HYDRAO SMART SHOWER SOFTWARE). Requests for the deletion of personal data will be subject to the obligations imposed on HYDRAO by law, particularly with regard to the preservation or archiving of documents. Finally, users of the HYDRAO SMART SHOWER SOFTWARE may file a request with the supervisory authorities, particularly the CNIL (https://www.cnil.fr/fr/plaintes). 9.4. Non-disclosure of personal data HYDRAO - Smart & Blue is prohibited from processing, hosting or transferring the information collected from its customers to/in a country located outside the European Union or recognized as "unsuitable" by the European Commission without informing the customer beforehand. However, HYDRAO remains free from the choice of its technical and commercial subcontractors on the condition that they present sufficient warrantees with regard to the requirements of the General Regulation on Data Protection (RGPD: No. 2016-679). HYDRAO - Smart & Blue undertakes to take all necessary precautions to preserve the security of personal information and in particular that it is not communicated to unauthorized persons. However, if an incident affecting the integrity or confidentiality of the customer’s information is brought to the attention of HYDRAO, it will promptly inform the customer and inform him of the corrective measures taken. In addition, HYDRAO - Smart & Blue does not collect any sensitive data. The personal data of the user may be processed by HYDRAO - Smart & Blue subsidiaries and subcontractors (service providers), exclusively for the purposes of this policy. Within the limits of their respective responsibilities and for the purposes mentioned above, the persons likely to have access to HYDRAO users’ data are mainly the employees in our technical department. 9.5. Types of data collected Regarding the users of the HYDRAO SMART SHOWER SOFTWARE, we collect the following data which are essential for the operation of the service, and which will be kept for a maximum period of 36 months after the last connection of the pommel through the application to our servers: • Username and passwords (encrypted) • Water usage (volume, temperature, flow rate, pressure, time) • Programmed thresholds • The local cost of domestic water and water heating given in the application • Users’ communications with third parties via the HYDRAO SMART SHOWER SOFTWARE • Publications or comments you provide to HYDRAO • Users’ usage and connection data • Model and OS of the smartphone used for data collection • The approximate GPS coordinates of the phone connected to the shower head
fr: Le client est informé des réglementations concernant la communication marketing, la loi du 21 Juin 2014 pour la confiance dans l’Economie Numérique, la Loi Informatique et Liberté du 06 Août 2004 ainsi que du Règlement Général sur la Protection des Données (RGPD : n° 2016-679). 9.1. Responsables de la collecte des données personnelles Pour les données personnelles collectées dans le cadre de la création du compte personnel de l’utilisateur et de son utilisation de l’application, le responsable du traitement des données personnelles est : Johann Poignant. Le LOGICIEL HYDRAO SMART SHOWER est représenté par Gabriel Della-Monica, son représentant légal. En tant que responsable du traitement des données qu’il collecte, le LOGICIEL HYDRAO SMART SHOWER s’engage à respecter le cadre des dispositions légales en vigueur. Il lui appartient notamment d’établir les finalités de ses traitements de données, de fournir à ses clients, à partir de la collecte de leurs consentements, une information complète sur le traitement de leurs données personnelles et de maintenir un registre des traitements conforme à la réalité. Chaque fois que le LOGICIEL HYDRAO SMART SHOWER traite des données personnelles, le LOGICIEL HYDRAO SMART SHOWER prend toutes les mesures raisonnables pour s’assurer de l’exactitude et de la pertinence des données personnelles collectées au regard des finalités pour lesquelles le LOGICIEL HYDRAO SMART SHOWER les traite. 9.2. Finalité des données collectées le LOGICIEL HYDRAO SMART SHOWER est susceptible de traiter tout ou partie des données : • Le nom d’utilisateur pour fournir une continuité de service en cas de désinstallation de l’application • de la consommation d’eau de distribution pour aider l’utilisateur à comprendre et réduire leur consommation • des coûts liés à l’eau domestique pour informer l’utilisateur du coût financier de sa consommation • des données d’utilisation de l’application à des fins d’aides au diagnostic en cas de dysfonctionnement et d’aides pour l’amélioration de nos services • les communications de l’utilisateur Le LOGICIEL HYDRAO SMART SHOWER ne commercialise pas vos données personnelles qui sont donc uniquement utilisées par nécessité ou à des fins statistiques et d’analyses. 9.3. Droit d’accès, de rectification et d’opposition Conformément à la réglementation européenne en vigueur, les utilisateurs du LOGICIEL HYDRAO SMART SHOWER disposent des droits suivants : • droit d’accès (article 15 RGPD) et de rectification (article 16 RGPD), de mise à jour, de complétude des données des utilisateurs droit de verrouillage ou d’effacement des données des utilisateurs à caractère personnel (article 17 du RGPD), lorsqu’elles sont inexactes, incomplètes, équivoques, périmées, ou dont la collecte, l’utilisation, la communication ou la conservation est interdite • droit de retirer à tout moment un consentement (article 13-2c RGPD) • droit à la limitation du traitement des données des utilisateurs (article 18 RGPD) • droit d’opposition au traitement des données des utilisateurs (article 21 RGPD) • droit à la portabilité des données que les utilisateurs auront fournies, lorsque ces données font l’objet de traitements automatisés fondés sur leur consentement ou sur un contrat (article 20 RGPD) • droit de définir le sort des données des utilisateurs après leur mort et de choisir à qui HYDRAO - Smart & Bluedevra communiquer (ou non) ses données à un tiers qu’ils aura préalablement désigné Dès que HYDRAO a connaissance du décès d’un utilisateur et à défaut d’instructions de sa part, HYDRAO s’engage à détruire ses données, sauf si leur conservation s’avère nécessaire à des fins probatoires ou pour répondre à une obligation légale. Si l’utilisateur souhaite savoir comment HYDRAO - Smart & Blue utilise ses données personnelles, demander à les rectifier ou s’oppose à leur traitement, l’utilisateur peut contacter HYDRAO par mail à l’adresse contact@hydrao.com. Dans ce cas, l’utilisateur doit indiquer les données personnelles qu’il souhaiterait que HYDRAO corrige, mette à jour ou supprime, en s’identifiant précisément avec une copie d’une pièce d’identité (carte d’identité ou passeport) ainsi qu’une copie d’écran de l’application avec l’identifiant du pommeau de douche utilisé (voir section paramètres/Mon pommeau dans le LOGICIEL HYDRAO SMART SHOWER ). Les demandes de suppression de données personnelles seront soumises aux obligations qui sont imposées à HYDRAO - Smart & Blue par la loi, notamment en matière de conservation ou d’archivage des documents. Enfin, les utilisateurs du LOGICIEL HYDRAO SMART SHOWER peuvent déposer une réclamation auprès des autorités de contrôle, et notamment de la CNIL (https://www.cnil.fr/fr/plaintes). 9.4. Non-communication des données personnelles HYDRAO s’interdit de traiter, héberger ou transférer les informations collectées sur ses clients vers un pays situé en dehors de l’Union européenne ou reconnu comme « non adéquat » par la commission européenne sans en informer préalablement le client. Pour autant, HYDRAO reste libre du choix de ses sous-traitants techniques et commerciaux à la condition qu’ils présentent les garanties suffisantes au regard des exigences du Règlement Général sur la Protection des Données (RGPD : n° 2016-679). HYDRAO s’engage à prendre toutes les précautions nécessaires afin de préserver la sécurité des informations personnelles et notamment qu’elles ne soient pas communiquées à des personnes non autorisées. Cependant, si un incident impactant l’intégrité ou la confidentialité des informations du client est portée à la connaissance de HYDRAO, celle-ci devra dans les meilleurs délais informer le client et lui communiquer les mesures de corrections prises. Par ailleurs HYDRAO ne collecte aucune « données sensibles ». Les données personnelles de l’utilisateur peuvent être traitées par des filiales de HYDRAO et des sous-traitants (prestataires de services), exclusivement afin de réaliser les finalités de la présente politique. Dans la limite de leurs attributions respectives et pour les finalités rappelées ci-dessus, les principales personnes susceptibles d’avoir accès aux données des utilisateurs de HYDRAO sont principalement les agents de notre service technique. Types de données collectées Concernant les utilisateurs du LOGICIEL HYDRAO SMART SHOWER , nous collectons les données suivantes qui sont indispensables au fonctionnement du service, et qui seront conservées pendant une période maximale de 36 mois après la dernière connexion du pommeau au travers de l’application à nos serveurs : • nom d’utilisateur et mots de passe (crypté) • la consommation d’eau (volume, température, débit, horaire) • les seuils programmés • le coût de l’eau domestique et du chauffage de l’eau renseignés dans l’application • vos communications avec des tiers via le LOGICIEL HYDRAO SMART SHOWER • les publications ou commentaires que vous fournissez à HYDRAO • vos données d’utilisation et de connexion • le modèle et l’OS du téléphone utilisé • les coordonnées GPS approximative du téléphone connecté au pommeau de douche

# legalNoticeSection10Title
source: 10. NOTIFICATION OF BREACHES
fr: 10. Notifications d'incidents

# legalNoticeSection10Text
source: Whatever efforts are made, no method of transmission over the Internet and no method of electronic storage is completely secure. We can not therefore guarantee absolute security. If we become aware of a security breach, we will notify the affected users so that they can take appropriate action. Our incident reporting procedures take into account our legal obligations, whether at the national or European level. We are committed to fully informing our customers of all matters relating to the security of their account and providing them with all the information they need to help them meet their own regulatory reporting requirements. No personal information of the HYDRAO SMART SHOWER SOFTWARE user is published without the knowledge of the user, exchanged, transferred, assigned or sold on any support to third parties. Global statistics calculated from anonymized data may be disseminated for advertising purposes of our products. Only the acquisition of HYDRAO SMART SHOWER SOFTWARE and associated rights allow the transmission of such information to the prospective purchaser who would in turn be given the same obligation to store and modify users’ data as per HYDRAO SMART SHOWER SOFTWARE. To ensure the security and confidentiality of personal data, the HYDRAO SMART SHOWER SOFTWARE uses networks protected by standard devices such as firewall, pseudo-anonymization, encryption and password. When processing personal data, the HYDRAO SMART SHOWER SOFTWARE takes all reasonable steps to protect against loss, misuse, unauthorized access, disclosure, alteration or destruction.
fr: Quels que soient les efforts fournis, aucune méthode de transmission sur Internet et aucune méthode de stockage électronique n’est complètement sûre. Nous ne pouvons en conséquence pas garantir une sécurité absolue. Si nous prenions connaissance d’une brèche de la sécurité, nous avertirions les utilisateurs concernés afin qu’ils puissent prendre les mesures appropriées. Nos procédures de notification d’incident tiennent compte de nos obligations légales, qu’elles se situent au niveau national ou européen. Nous nous engageons à informer pleinement nos clients de toutes les questions relevant de la sécurité de leur compte et à leur fournir toutes les informations nécessaires pour les aider à respecter leurs propres obligations réglementaires en matière de reporting. Aucune information personnelle de l’utilisateur du LOGICIEL HYDRAO SMART SHOWER n’est publiée à l’insu de l’utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Des statistiques globales calculées à partir de données anonymisées peuvent être diffusées à des fins publicitaires de nos produits. Seule l’hypothèse du rachat du LOGICIEL HYDRAO SMART SHOWER et de ses droits permettrait la transmission des dites informations à l’éventuel acquéreur qui serait à son tour tenu de la même obligation de conservation et de modification des données vis à vis de l’utilisateur du LOGICIEL HYDRAO SMART SHOWER . Pour assurer la sécurité et la confidentialité des données personnelles, le LOGICIEL HYDRAO SMART SHOWER utilise des réseaux protégés par des dispositifs standards tels que par pare-feu, la pseudo-anonymisation, d’encryption et mot de passe. Lors du traitement des données personnelles, le LOGICIEL HYDRAO SMART SHOWER prend toutes les mesures raisonnables visant à les protéger contre toute perte, utilisation détournée, accès non autorisé, divulgation, altération ou destruction.

# legalNoticeSection11Title
source: 11. TRANSFER TO ANOTHER DEVICE
fr: 11. Transfert à un autre dispositif

# legalNoticeSection11Text
source: You may uninstall the software and install it on another device for your use. You may not do so to share this license between devices beyond the scope of this agreement.
fr: Vous êtes autorisé à désinstaller le logiciel et à l’installer sur un autre dispositif pour votre propre usage. Vous n’êtes pas autorisé à procéder de la sorte afin de partager cette licence entre plusieurs dispositifs en dehors du présent contrat.

# legalNoticeSection12Title
source: 12. EXPORT RESTRICTIONS
fr: 12. Restrictions à l'exportation

# legalNoticeSection12Text
source: The software is subject to French export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use.
fr: Le logiciel est soumis aux lois et réglementations Française en matière d’exportation. Vous devez vous conformer à toutes les lois et réglementations nationales et internationales en matière d’exportation concernant le logiciel. Ces lois comportent des restrictions sur les destinations, les utilisateurs finaux et les utilisations finales.

# legalNoticeSection13Title
source: 13. COPYRIGHT NOTICES
fr: 13. Mentions de droits d'auteur

# legalNoticeSection13Text
source: HYDRAO – Smart & Blue is a registered trademark of Smart & Blue SAS. in France.
fr: HYDRAO Smart & Blue est une marque déposée de Smart & Blue SAS.

# legalNoticeSection14Title
source: 14. ENTIRE AGREEMENT
fr: 14. Intégralité de l'accord

# legalNoticeSection14Text
source: This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
fr: Le présent contrat ainsi que les termes concernant les suppléments, les mises à jour, les services Internet et d’assistance technique que vous utilisez constituent l’intégralité des accords en ce qui concerne le logiciel et les services d’assistance technique.

# legalNoticeSection15Title
source: 15. LEGAL EFFECT
fr: 15. Effet juridique

# legalNoticeSection15Text
source: This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.
fr: Le présent contrat décrit certains droits légaux. Vous pouvez bénéficier d’autres droits prévus par les lois de votre pays. Vous pouvez également bénéficier de certains droits à l’égard de la partie auprès de laquelle vous avez acquis le logiciel. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.

# legalNoticeSection16Title
source: 16. DISCLAIMER OF WARRANTY
fr: 16. Exclusions de garantie

# legalNoticeSection16Text
source: THE SOFTWARE IS LICENSED “AS-IS,” “WITH ALL FAULTS,” AND “AS AVAILABLE.” YOU BEAR THE RISK OF USING IT. IF DESIRED, YOU MAY NOTIFY GOOGLE FOR A REFUND OF THE PURCHASE PRICE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GOOGLE WILL HAVE NO OTHER WARRANTY OBLIGATION WHATSOEVER. HYDRAO AND WIRELESS CARRIERS OVER WHOSE NETWORK THE SOFTWARE IS DISTRIBUTED, AND EACH OF OUR RESPECTIVE AFFILIATES, AND SUPPLIERS (“COVERED PARTIES”) GIVE NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS UNDER OR IN RELATION TO THE SOFTWARE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. SHOULD THE SOFTWARE BE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING OR REPAIR. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, COVERED PARTIES EXCLUDE THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
fr: Le logiciel est concédé sous licence « en l’état », « avec tous ses défauts » et « tel que disponible ». vous assumez tous les risques liés à son utilisation. Si vous le souhaitez, vous pouvez transmettre à Google/Apple une demande de remboursement du prix d’achat. Dans les limites permises par la réglementation applicable, Google/Apple n’aura aucune autre obligation de garantie quelle qu’elle soit. HYDRAO et les opérateurs de téléphonie mobile dont les réseaux sont utilisés pour la distribution du logiciel, ainsi que chacun de nos affiliés et fournisseurs respectifs (les « parties couvertes ») n’accordent aucune garantie ou condition expresse en ce qui concerne le logiciel. Vous assumez tous les risques liés à la qualité et à l’exécution du logiciel. En cas de défectuosité du logiciel, vous assumez tous les coûts liés aux opérations d’entretien ou de réparation nécessaires. Vous pouvez bénéficier de droits supplémentaires en vertu du droit de la consommation de votre pays, que ce contrat ne peut modifier. Dans la limite autorisée par la législation locale, les parties couvertes excluent les garanties implicites de qualité, d’adéquation à un usage particulier et d’absence de contrefaçon.

# legalNoticeSection17Title
source: 17. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES
fr: 17. Limitation et exclusion des recours et dommages-intérêts
